# Special property file to run most TRAX API tests with XSLTestHarness
# You can use various API tests with this properties file
# Most (but not all) of the same options are shared with ConformanceTest

#---- Choose tests: which tests should we run
# Semicolon delimited list of tests, either FQCNs or just 
#   package.ClassName assuming org.apache.qetest. will be prepended
# Note: these tests are Xalan-J 2.x specific!
tests=trax.TransformerAPITest;trax.TemplatesAPITest;trax.TransformerFactoryAPITest;trax.dom.DOMSourceAPITest;trax.dom.DOMResultAPITest;trax.stream.StreamSourceAPITest;trax.stream.StreamResultAPITest;trax.ExamplesTest;trax.sax.SAXTransformerFactoryAPITest

#---- Choose locations: where to find files, where to log to
# testDir is where root of test xml/xsl files are
inputDir=tests\\api

# goldDir is where the 'gold' files to check against live
goldDir=tests\\api-gold

# outDir is where we put the actual output files and any logs or error dumps
outputDir=results-api

# Harness test output will be saved in this file; 
#   individual test output will be in the outputDir
#   in separate files per testfile
logFile=results-api\\Harness.xml

#---- Choose output: How much/what kinds of info should we log
# Choose output: How much logging info is saved: between 0 (very little) and 99 (lots)
loggingLevel=99

# If we should save performance-oriented info in the logfile
perfLogging=true

# Set debug for advanced debugging of the tests themselves
#debug=true
