# Use org.apache.qetest.xsl.PerformanceTest test with this properties 
#   file to iterate over all the 'perf' tests and capture 
#   various performance-related data
# This file includes descriptive comments for most major options
# Most other xml-xalan\test tests use similar options

#---- Choose performance-related properties
# Should we preload a single process before timing iterations?
preload=true

# How many iterations should we make for each file?
iterations=10

#---- Choose locations: where to find files, where to log to
# testDir is where root of test xml/xsl files are
inputDir=tests\\perf

# goldDir is where the 'gold' files to check against live
goldDir=tests\\perf-gold

# outDir is where we put the actual output files and any logs or error dumps
outputDir=results-perf

# All test output will be saved in this file
logFile=results-perf\\PerformanceTest.xml

#---- Choose processor: flavors supported: xalan|trax|other...
flavor=trax

#---- Choose tests: Filter to only run specific sets of tests
# Set category to run only the single named directory
#category=Atrs

# Set excludes to exclude specific tests: foo.xsl;bar.xsl;goo.xsl
#excludes=lre01.xsl;lre02.xsl

# Run a specific list of files in the named file (see XLDirectoryIterator.java)
#fileList=myListOfFiles.txt

# Uncomment noErrTest to skip running any ./err subdir tests
noErrTest=true

#---- Choose output: How much/what kinds of info should we log
# Choose output: How much logging info is saved: between 0 (very little) and 99 (lots)
loggingLevel=99

# If we should save performance-oriented info in the logfile
# For the performance test, this should always be true
perfLogging=true

# Set debug for advanced debugging of the tests themselves
#debug=true
