# This properties file describes the common options useable with 
#   org.apache.qetest.xsl.StylesheetTestletDriver when used 
#   with org.apache.qetest.xsl.PerformanceTestlet
# And defines the defaults used to run all positive tests 
#   in the tests\perf directory


#---- Choose locations: where to find files, where to log to ----
# Note that inputDir, outDir, goldDir are not used when fileList is used
# inputDir is where root of test xml/xsl files are
inputDir=tests\\perf

# goldDir is where the 'gold' or reference files to check against live
goldDir=tests\\perf-gold

# outDir is where we put the actual output files
outputDir=results-perf

# The test results log will be saved in this file
logFile=results-perf\\results.xml


#---- Choose XSLT processor and test algorithim ----
# ProcessorWrapper flavors supported: xalan|trax|trax.s2s|other
flavor=trax

# A Testlet class defines the actual algorithim used to 
#   test each stylesheet found
testlet=org.apache.qetest.xsl.PerformanceTestlet
# Alternate testlet that preprocesses stylesheets first
#testlet=org.apache.qetest.xsl.PerfPreloadTestlet


#---- Choose Performance-specific options ----
# Whether or not we should run a single preloading process 
# first, to 'prime the pump', load classes, etc.
preload=true

# How many times to iterate after that
iterations=5


#---- Choose tests via filters (either/or) ----
# Set category to run only the single named directory
#category=Atrs

# Set filter for dirs under inputDir
#dirFilter=org.apache.qetest.xsl.ConformanceDirRules

# Set filter for files within dirFilter-found directories
#fileFilter=org.apache.qetest.xsl.ConformanceFileRules

#---- Choose tests via a specific list (either/or) ----
# Set fileList to specify a list of files yourself
# Using a fileList means filtering above is not done
#fileList=listOfFiles.txt


#---- Choose other test filtering options ----
# Specify files that have the xsl embedded in them.
embedded=embed01.xml;embed02.xml;embed07.xml

# Specify a file differ for the output files
fileChecker=org.apache.qetest.xsl.XHTFileCheckService

# Specify files to be skipped, and not tested at all
#excludes=lre01.xsl;lre02.xsl


#---- Choose output: How much/what kinds of info should we log ----
# Choose output: How much logging info is saved: between 0 (very little) and 99 (lots)
loggingLevel=99
# Choose output: How much logging info is put to the console only
ConsoleLogger.loggingLevel=30

# If we should save performance-oriented info in the logfile
perfLogging=true

# Set debug for advanced debugging of the tests themselves
#debug=true


