# Default settings for running test automation; used in Ant file test.xml
#
# Users may override these settings either on the command line 
#   with Ant via -Dqetest.property=value, or simply by creating 
#   a 'my.test.properties' file in the same directory, which will 
#   be read first and will override similar settings below
#
# Properties prefixed with 'conf.' are used for StylesheetTestletDriver 
#   tests or similar tests with the conformance test; likewise 
#   similar tests with 'perf.' or 'contrib.'
# Properties prefixed with 'api.' are used for individual API tests
# Properties prefixed with 'qetest.' can be used with any tests
# All prefixes are removed by the XSLTestAntTask in the Ant process 
#   before these properties are passed to the tests

#---- Choose locations: where to find files, where to log to ----
# inputDir is where root of test xml/xsl files are
api.inputDir=tests/api
conf.inputDir=tests/conf
conferr.inputDir=tests/conferr
perf.inputDir=tests/perf
contrib.inputDir=tests/contrib

# goldDir is where the 'gold' or reference files to check against live
api.goldDir=tests/api-gold
conf.goldDir=tests/conf-gold
conferr.goldDir=results-conferr/gold-unused
perf.goldDir=tests/perf-gold
contrib.goldDir=tests/contrib-gold

# outDir is where we put the actual output files
api.outputDir=results-api
conf.outputDir=results-conf
conferr.outputDir=results-conferr
perf.outputDir=results-perf
contrib.outputDir=results-contrib

# The test results log will be saved in this file
api.logFile=results-api/results.xml
conf.logFile=results-conf/results.xml
conferr.logFile=results-conferr/results.xml
perf.logFile=results-perf/results.xml
contrib.logFile=results-contrib/results.xml

#---- Choose output: How much/what kinds of info should we log ----
# Choose output: How much logging info is saved into our logFile
#   Between 0 (very little) and 99 (lots)
qetest.loggingLevel=99

# Choose output: How much logging info is dumped to the console
qetest.ConsoleLogger.loggingLevel=40
# By default, large conf test reports FAILSONLY
conf.ConsoleLogger.loggingLevel=20
conferr.ConsoleLogger.loggingLevel=20

# If we should save performance-oriented info in the logfile
qetest.perfLogging=true

# Set debug for advanced debugging of the tests themselves
#qetest.debug=true


#---- Choose XSLT processor and test algorithim ----
# ProcessorWrapper flavors supported: trax|trax.dom|trax.sax|other...
qetest.flavor=trax

# Exclusion lists based on specific flavors
# Some tests are not valid when outputting DOMs
# attribset17.xsl warning;org.xml.sax.SAXParseException: Attribute name &quot;Input&quot; must be followed by the &apos;=&apos; character.
# attribvaltemplate08.xsl warning;org.xml.sax.SAXParseException: The entity &quot;oacute&quot; was referenced, but not declared.
# conflictres19.xsl mismatch-value;TEXT_NODE(#text)len=85;TEXT_NODE(#text)len=85;lengths do not match
# lre13.xsl explicit text output with no root
# output26.xsl explicit text output with no root
# output46.xsl attempting to fix by adding root <html>
# output74.xsl explicit illegal XML attrs in test
# output76.xsl explicit text output with no root
# select07.xsl explicit text output with no root
# sort22.xsl, 23, 24, 25, 30, 31, 35, 37 explicit text output; might be fixable
trax.dom.excludes=attribset17.xsl;attribvaltemplate08.xsl;conflictres19.xsl;lre13.xsl;output26.xsl;output46.xsl;output74.xsl;output76.xsl;select07.xsl;sort22.xsl;sort23.xsl;sort24.xsl;sort25.xsl;sort30.xsl;sort31.xsl;sort35.xsl;sort37.xsl

# A Testlet class defines the actual algorithim used to 
#   test each stylesheet found; several different testlets available
# The default StylesheetTestlet does a simple transform and validates output
qetest.testlet=org.apache.qetest.xsl.StylesheetTestlet

# The StylesheetErrorTestlet tests negative tests that throw exceptions
conferr.testlet=org.apache.qetest.xsl.StylesheetErrorTestlet

# The PerfTestlet iterates through a number of transforms with timing output
perf.testlet=org.apache.qetest.xsl.PerfTestlet

#---- Choose tests via filters (either/or...) ----
# Set category to run only the single named directory in inputDir
#qetest.category=Atrs

# Set filter for running multiple dirs under inputDir
#qetest.dirFilter=org.apache.qetest.xsl.ConformanceDirRules

# Set filter for files within dirFilter-found directories
#qetest.fileFilter=org.apache.qetest.xsl.ConformanceFileRules

#---- Choose tests via a specific list (...either/or) ----
# Set fileList to specify a list of files yourself
#   Using a fileList means filtering above is not done
#qetest.fileList=listOfFiles.txt


#---- Choose other test filtering options ----
# Specify files that have the xsl embedded in the .xml file
# Specific lists for different testTypes may be kept
conf.embedded=embed01.xml;embed02.xml;embed07.xml

# Specify a file differ for the output files
qetest.fileChecker=org.apache.qetest.xsl.XHTFileCheckService

# Specify files to be skipped, and not tested at all
#qetest.excludes=lre01.xsl;lre02.xsl


#---- Special: Smoketest settings and XSLTestHarness tests ----
# Various other overrides for the smoketest; note that 
#   the prefixes are ripped off in the smoketest target in build.xml
# smoketest parent output location: used in test.properties/build.xml
smoketest.outputDir=smoketest
# Runs the conformance test once with defaults
smoketest.conf.inputDir=tests/conf
smoketest.conf.goldDir=tests/conf-gold
smoketest.conf.outputDir=smoketest/conf
smoketest.conf.logFile=smoketest/results-conf.xml
smoketest.conf.passFile=smoketest/Pass-StylesheetTestletDriver.xml
smoketest.conf.embedded=embed01.xml;embed02.xml;embed07.xml
smoketest.conf.ConsoleLogger.loggingLevel=20
# Bugzilla4080 axes107.xsl
# pdick/sboag fixup of %20 space issue attribvaltemplate07.xsl;output31.xsl
# Bugzilla4686 numbering14.xsl;numbering15.xsl
# Bugzilla4753 output22.xsl
# Bugzilla4987 impincl20.xsl
# Bugzilla5505 select79.xsl
smoketest.conf.excludes=axes107.xsl;impincl20.xsl;attribvaltemplate07.xsl;output31.xsl;numbering14.xsl;numbering15.xsl;output22.xsl;select79.xsl

# Runs a selected set of known passing API tests
# Bugzilla???? remove trax.sax.SAXTransformerFactoryAPITest until we can track down fail with Xerces 1.4.4
smoketest.api.tests=trax.EmbeddedStylesheetTest;trax.ErrorListenerAPITest;trax.ErrorListenerTest;trax.ExamplesTest;trax.OutputPropertiesTest;trax.TemplatesAPITest;trax.TransformerAPITest;trax.TransformerFactoryAPITest;trax.SystemIdTest;trax.SystemIdImpInclTest;trax.URIResolverTest;;trax.dom.DOMResultAPITest;trax.dom.DOMSourceAPITest;;trax.sax.SAXResultAPITest;trax.sax.SAXSourceAPITest;trax.sax.TemplatesHandlerAPITest;trax.sax.TransformerHandlerAPITest;trax.sax.TransformerHandlerTest;;trax.stream.StreamResultAPITest;trax.stream.StreamSourceAPITest;;xalanj2.FactoryFeatureTest;xalanj2.ProgrammaticDOMTest;xalanj2.SerializedStylesheetTest;xalanj2.TraceListenerTest;xalanj2.TransformStateAPITest;xalanj2.TransformStateTest;xalanj2.TestXPathAPI;;OutputSettingsTest;;
smoketest.api.inputDir=tests/api
smoketest.api.goldDir=tests/api-gold
smoketest.api.outputDir=smoketest/api
smoketest.api.logFile=smoketest/results-api.xml
smoketest.api.passFile=smoketest/Pass-Harness.xml

# Runs the extension tests
smoketest.extensions.inputDir=tests/extensions
smoketest.extensions.goldDir=tests/extensions-gold
smoketest.extensions.outputDir=smoketest/extensions
smoketest.extensions.logFile=smoketest/extensions/results-extensions.xml
smoketest.extensions.passFile=smoketest/extensions/Pass-StylesheetTestletDriver.xml
smoketest.extensions.testlet=org.apache.qetest.xsl.ExtensionTestlet
# Note: skip javascript extensions for now since they require js.jar
smoketest.extensions.category=java;library
# Bugzilla???? libraryNodeset03.xsl pdick,jkesselm working on
# Bugzilla???? libraryNodeset01.xsl pdick,jkesselm working on
smoketest.extensions.excludes=javaBugzilla3722.xsl;libraryNodeset03.xsl;libraryNodeset01.xsl

# Used by both the minitest and smoketest targets
minitest.inputDir=tests/api
minitest.goldDir=tests/api-gold
minitest.outputDir=smoketest/
minitest.logFile=smoketest/Minitest.xml
minitest.passFile=smoketest/Pass-Minitest.xml

# A listing of all normal API tests currently available, except Minitest
#   Note tests do not all include package names since they'll 
#   actually be loaded by QetestUtils.testClassForName()
# Note: some tests are Xalan-specific; SmoketestOuttakes is expected to fail
harness.tests=trax.EmbeddedStylesheetTest;trax.ErrorListenerAPITest;trax.ErrorListenerTest;trax.ExamplesTest;trax.OutputPropertiesTest;trax.ParameterTest;trax.TemplatesAPITest;trax.TransformerAPITest;trax.TransformerFactoryAPITest;trax.SystemIdTest;trax.SystemIdImpInclTest;trax.URIResolverTest;;trax.dom.DOMResultAPITest;trax.dom.DOMSourceAPITest;;trax.sax.SAXResultAPITest;trax.sax.SAXSourceAPITest;trax.sax.SAXTransformerFactoryAPITest;trax.sax.TemplatesHandlerAPITest;trax.sax.TransformerHandlerAPITest;trax.sax.TransformerHandlerTest;;trax.stream.StreamResultAPITest;trax.stream.StreamSourceAPITest;;xalanj2.FactoryFeatureTest;xalanj2.ProgrammaticDOMTest;xalanj2.SerializedStylesheetTest;xalanj2.TraceListenerTest;xalanj2.TransformStateAPITest;xalanj2.TransformStateTest;xalanj2.TestXPathAPI;xalanj2.SmoketestOuttakes;;OutputSettingsTest;;
harness.threads.testlet=org.apache.qetest.xsl.ThreadedStylesheetTestlet
harness.threads.fileList=threads.filelist

#---- Special: used to run threaded tests, which use a specific fileList format ----
threads.inputDir=tests/api
threads.goldDir=tests/api
threads.outputDir=results-threads/
threads.logFile=results-threads/results.xml
threads.fileList=threads.filelist
threads.testlet=org.apache.qetest.xsl.ThreadedStylesheetTestlet

#---- Special: used to run bugzilla Testlets and tests ----
bugzilla.inputDir=tests/bugzilla
bugzilla.goldDir=tests/bugzilla
bugzilla.outputDir=results-bugzilla/
bugzilla.logFile=results-bugzilla/results.xml

#---- Special: used to run extensions Testlets and tests ----
extensions.inputDir=tests/extensions
extensions.goldDir=tests/extensions-gold
extensions.outputDir=results-extensions/
extensions.logFile=results-extensions/results.xml
extensions.testlet=org.apache.qetest.xsl.ExtensionTestlet

#---- Special: used in conf.xsltc target temporarily ----
conf.xsltc.inputDir=file:///e:/builds/xml-xalan/test/tests/conf
conf.xsltc.goldDir=tests/conf-gold
conf.xsltc.outputDir=results-conf
conf.xsltc.logFile=results-conf/results.xml

# End of File
