# Use this properties file with TestThreads and TestMultiTypeThreads
# Options are similar to but not the same as other tests

#---- Choose locations: where to find files, where to log to
# testDir is where root of test xml/xsl files are
inputDir=tests\\api

# goldDir is not currently used: manual validation only

# outDir is where we put the actual output files and any logs or error dumps
outputDir=results-threads

# All test output will be saved in this file
logFile=results-threads\\TestThreads.xml

#---- Choose thread-testing-specific options
# How many 'sets' of threads to run (3 threads per set)
numRunners=3

# How many times each thread should loop
numRunnerCalls=50

# Parameter name and String value used for some threads
paramName=param1n
paramVal=new-param1n-value

# Input file basenames for each set of threads (not including .xsl/.xml extension)
# We really should run this over a variety of different
#   kinds of stylesheets, not just the Minitest
setOneFile=Minitest
setTwoFile=MinitestParam
setThreeFile=Minitest
