# This properties file describes the options useable with 
#   org.apache.qetest.xsl.ThreadedTestletDriver
# And defines the default used to run a selection of tests 
#   with ThreadedStylesheetTestlets
# see also threads.filelist
# Note also not all options are actually set from here!


#---- Choose locations: where to find files, where to log to ----
# Note that inputDir, outDir, goldDir are not used when fileList is used
# inputDir is where root of test xml/xsl files are
inputDir=tests\\api

# goldDir is where the 'gold' or reference files to check against live
goldDir=tests\\api-gold

# outDir is where we put the actual output files
outputDir=results-threads

# The test results log will be saved in this file
logFile=results-threads\\results.xml


#---- Choose XSLT processor and test algorithim ----
# ProcessorWrapper flavors supported: xalan|trax|trax.s2s|other
flavor=trax

# A Testlet class defines the actual algorithim used to 
#   test each stylesheet found
testlet=org.apache.qetest.xsl.ThreadedStylesheetTestlet


#---- Choose tests via a specific list ----
# Set fileList to specify a list of files yourself
# Using a fileList means filtering above is not done
fileList=threads.filelist


#---- Choose other test filtering options ----
# Specify files that have the xsl embedded in them.
embedded=embed01.xml;embed02.xml;embed07.xml

# Specify a file differ for the output files
fileChecker=org.apache.qetest.xsl.XHTFileCheckService

# Specify files to be skipped, and not tested at all
#excludes=lre01.xsl;lre02.xsl


#---- Choose output: How much/what kinds of info should we log ----
# Choose output: How much logging info is saved: between 0 (very little) and 99 (lots)
loggingLevel=99
# Choose output: How much logging info is put to the console only
ConsoleLogger.loggingLevel=30

# If we should save performance-oriented info in the logfile
perfLogging=true

# Set debug for advanced debugging of the tests themselves
#debug=true


