# wrapperMapper lookups for ProcessorWrapper implementations
xalan=org.apache.qetest.xslwrapper.XalanWrapper
xalan1=org.apache.qetest.xslwrapper.XalanWrapper
# for now, simply use TRAX interface for xalan2
xalan2=org.apache.qetest.xslwrapper.TraxWrapper
trax=org.apache.qetest.xslwrapper.TraxWrapper

# anything after the semicolon; is set as a System property by ProcessorWrapper
trax.s2s=org.apache.qetest.xslwrapper.TraxWrapper;trax.wrapper.type=sax-to-sax
trax.s2t=org.apache.qetest.xslwrapper.TraxWrapper;trax.wrapper.type=sax-to-stream
trax.d2d=org.apache.qetest.xslwrapper.TraxWrapper;trax.wrapper.type=dom-to-dom
trax.filter=org.apache.qetest.xslwrapper.TraxWrapper;trax.wrapper.type=as-xml-filter
trax.scott=org.apache.qetest.xslwrapper.TraxWrapper;trax.wrapper.type=scott
trax.saxpipes=org.apache.qetest.xslwrapper.TraxWrapper;trax.wrapper.type=sax-pipes

# Wrappers implemented for comparison purposes
lotusxsl=org.apache.qetest.xslwrapper.LotusXSLWrapper
xt=org.apache.qetest.xslwrapper.XTWrapper
saxon=org.apache.qetest.xslwrapper.SaxonWrapper
saxon.s2s=org.apache.qetest.xslwrapper.SaxonWrapper;trax.wrapper.type=sax-to-sax
saxon.d2d=org.apache.qetest.xslwrapper.SaxonWrapper;trax.wrapper.type=dom-to-dom
saxon.filter=org.apache.qetest.xslwrapper.SaxonWrapper;trax.wrapper.type=as-xml-filter
