# Used by TransformWrapperFactory.wrapperMapper 
#   This maps simple 'flavor' names to specific FQCN names 
#   of actual TransformWrapper implementations, allowing users 
#   to specify much simpler -flavor arguments

# Default for Xalan2 and TrAX is the TraxFileWrapper, which 
#   does transforms from StreamSource(URL)
xalan2=org.apache.qetest.xslwrapper.TraxFileWrapper
trax=org.apache.qetest.xslwrapper.TraxFileWrapper

# Other TrAX wrappers use the same TrAX APIs but in 
#   different models - streams, doms, sax, etc.
trax.file=org.apache.qetest.xslwrapper.TraxFileWrapper
trax.stream=org.apache.qetest.xslwrapper.TraxStreamWrapper
trax.dom=org.apache.qetest.xslwrapper.TraxDOMWrapper
trax.sax=org.apache.qetest.xslwrapper.TraxSAXWrapper
