# Used by TransformWrapperFactory.wrapperMapper 
#   This maps simple 'flavor' names to specific FQCN names 
#   of actual TransformWrapper implementations, allowing users 
#   to specify much simpler -flavor arguments

# Default for Xalan2 and TrAX is the TraxFileWrapper, which 
#   does transforms from StreamSource(URL)
xalan2=org.apache.qetest.xslwrapper.TraxSystemIdWrapper
trax=org.apache.qetest.xslwrapper.TraxSystemIdWrapper

# Other TrAX wrappers use the same TrAX APIs but in 
#   different models - streams, doms, sax, etc.
# Note that you must set the appropriate Java system property to switch 
#   between different javax.xml.transform.TransformerFactory implementations
trax.systemId=org.apache.qetest.xslwrapper.TraxSystemIdWrapper
trax.file=org.apache.qetest.xslwrapper.TraxFileWrapper
trax.stream=org.apache.qetest.xslwrapper.TraxStreamWrapper
trax.dom=org.apache.qetest.xslwrapper.TraxDOMWrapper
trax.sax=org.apache.qetest.xslwrapper.TraxSAXWrapper
trax.localPath=org.apache.qetest.xslwrapper.TraxLocalPathWrapper

# TRaX wrapper that performs three transforms using same transformer
trax.systemId3=org.apache.qetest.xslwrapper.TraxSystemId3Wrapper

# Xalan command line wrapper, calls Process.main()
xalan=org.apache.qetest.xslwrapper.XalanProcessWrapper
process=org.apache.qetest.xslwrapper.XalanProcessWrapper

# XSLTC is now available as a separate 'mode'
#   XsltcMainWrapper effectively just calls old XSLTC command line
xsltc=org.apache.qetest.xslwrapper.XsltcMainWrapper
